# DCC-Controller-Android-App

./: .directory  .gitignore  README.md  build.gradle  settings.gradle
CBusAsciiMessage/src/main/java/com/traincon/CBusAsciiMessage/: CBusAsciiMessageBuilder.java
CBusMessage/: build.gradle
CBusMessage/src/main/java/com/traincon/CBusMessage/: CBusAsciiMessageBuilder.java  CBusMessage.java
app/: build.gradle  lint.xml
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traincon/modelleisenbahn_controller/: AccessoryController.java  AddLocoFragment.java  BoardManager.java  CBusAsciiMessageBuilder.java  Cab.java  ConsoleActivity.java  ControllerConfigActivity.java  ControllerFragment.java  FullscreenActivity.java  LauncherActivity.java  LocoConfigActivity.java  LocoListFragment.java  MainActivity.java  ScreenFragment.java  SettingsActivity.java  TwoDirSeekBar.java
app/src/main/java/com/traincon/modelleisenbahn_controller/database/: AppDatabase.java  DatabaseSpinnerAdapter.java  DatabaseViewModel.java  Loco.java  LocoDao.java
app/src/main/java/com/traincon/modelleisenbahn_controller/ui/: AddLocoFragment.java  ConfirmDeletionFragment.java  ConsoleActivity.java  ControllerConfigActivity.java  ControllerFragment.java  DatabaseViewModel.java  ItemRecyclerViewAdapter.java  LauncherActivity.java  LocoAddFragment.java  LocoConfigActivity.java  LocoListFragment.java  LocoUpdateFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/traincon/modelleisenbahn_controller/widget/: TwoDirSeekBar.java
app/src/main/res/anim/: animation_shake.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_remote_24.xml  ic_light_bulb_off.xml  ic_light_bulb_off_24.xml  ic_light_bulb_on_24.xml  ic_locolist_24.xml  ic_stop_sign_icon_24.xml  ic_train_24.xml
app/src/main/res/layout/: activity_console.xml  activity_controller_config.xml  activity_launcher.xml  activity_loco_config.xml  activity_main.xml  content_console_log.xml  content_console_send.xml  content_controller_function_buttons.xml  content_launcher.xml  content_list.xml  content_loco_add.xml  content_loco_update.xml  content_main.xml  content_main_accessory.xml  fragment_controller.xml  fragment_loco_add.xml  fragment_loco_list.xml  fragment_screen.xml  item_spinner.xml
app/src/main/res/layout-land/: activity_console.xml  activity_main.xml  content_controller_function_buttons.xml
app/src/main/res/layout-sw600dp/: content_controller_function_buttons.xml
app/src/main/res/layout-v26/: fragment_controller.xml
app/src/main/res/menu/: menu_config_controller.xml  menu_console.xml  menu_launcher.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: arrays.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: config_preferences.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
