<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Modelleisenbahn-Controller</string>

    <!-- Settings-->
    <string name="item_settings">Einstellungen</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="item_console" >CBUS-Konsole</string>
    <string name="title_activity_console">Konsole</string>

    <!-- Canid Preferences -->
    <string name="summary_canid_1">CAN-ID für Gerätenummer 1</string>
    <string name="summary_canid_2">CAN-ID für Gerätenummer 2</string>
    <string name="summary_canid_3">CAN-ID für Gerätenummer 3</string>
    <string name="summary_canid_4">CAN-ID für Gerätenummer 4</string>

    <string name="action_loadLast">Zuletzt verwendet</string>
    <string name="input_ipEntry">Hostname</string>
    <string name="input_portEntry">Port</string>
    <string name="input_devIdEntry">Gerätenummer (Leer≙2)</string>

    <!--Console Strings-->
    <string name="title_raw">Eingehend</string>
    <string name="title_processed">Interpretiert</string>
    <string name="input_rawmessage">Nachricht</string>
    <string name="contentdescription_arrow">Pfeil nach rechts</string>

    <!-- Strings ffor the menu-->
    <string name="menu_main">Menu</string>
    <string name="menu_presets">Presets</string>
    <string name="menu_switch">Weichen</string>
    <string name="menu_sections">Gleise</string>
    <string name="action_setstandard_sw">3 Runden</string>
    <string name="action_settocenter">Zentrieren</string>
    <string name="action_calibrate">Nachjustieren</string>
    <string name="action_allsectionsoff">Alle ausschalten</string>
    <string name="action_setstandard_se">3 Runden</string>
    <string name="action_reconnect">Neu verbinden</string>
    <string name="action_light">Licht</string>

    <!--Fullscreenactivity-->
    <string name="tab_controller">Fahrsteuerung</string>
    <string name="tab_layout">Interaktiver Gleisplan</string>

    <!--Controller-->
    <string name="quickMenu_actions">Aktionen</string>

    <!--Layout-->
    <string name="contentdescription_gp">Gleisplan</string>
    <string name="on">AN</string>
    <string name="off">AUS</string>
</resources>