<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/can_header">

        <EditTextPreference
            android:defaultValue="1165"
            android:key="canid_1"
            android:summary="@string/summary_canid_1"
            android:title="@string/preference_canid_1"/>
        <EditTextPreference
            android:defaultValue="1166"
            android:key="canid_2"
            android:summary="@string/summary_canid_2"
            android:title="@string/preference_canid_2" />
        <EditTextPreference
            android:defaultValue="1167"
            android:key="canid_3"
            android:summary="@string/summary_canid_3"
            android:title="@string/preference_canid_3"/>
        <EditTextPreference
            android:defaultValue="1168"
            android:key="canid_4"
            android:summary="@string/summary_canid_4"
            android:title="@string/preference_canid_4"/>
    </PreferenceCategory>


</PreferenceScreen>