<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/train_icon"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ipEntry"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/input_ipEntry"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:text="@string/sugessted_ipEntry"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/portEntry"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:hint="@string/input_portEntry"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:text="@string/suggested_portEntry"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/devIdEntry"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:hint="@string/input_devIdEntry"
            android:inputType="textNoSuggestions"
            android:singleLine="true"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>