<resources>
    <string name="app_name" >DCC-Controller</string>

    <string name="item_settings" >Preferences</string>
    <string name="title_activity_settings" >Preferences</string>
    <string name="item_console" >CBUS-Console</string>
    <string name="title_activity_console">Console</string>

    <!-- Preference Titles -->
    <string name="can_header" translatable="false">Can-Bus</string>
    <!-- Canid Preferences -->
    <string name="preference_canid_1" translatable="false">Can ID 1</string>
    <string name="preference_canid_2" translatable="false">Can ID 2</string>
    <string name="preference_canid_3" translatable="false">Can ID 3</string>
    <string name="preference_canid_4" translatable="false">Can ID 4</string>

    <string name="summary_canid_1">CAN-ID for Device ID 1</string>
    <string name="summary_canid_2" >CAN-ID for Device ID 2</string>
    <string name="summary_canid_3" >CAN-ID for Device ID 3</string>
    <string name="summary_canid_4" >CAN-ID for Device ID 4</string>

    <string name="action_loadLast" >Last used</string>
    <string name="input_ipEntry" >Hostname</string>
    <string name="input_portEntry" >Port</string>
    <string name="input_devIdEntry" >Device ID (Empty≙2)</string>

    <!-- Console Strings-->
    <string name="title_raw">All incoming</string>
    <string name="title_processed">Interpreted</string>
    <string name="input_canid" translatable="false">CanId</string>
    <string name="input_addr" translatable="false">Event</string>
    <string name="input_dat1" translatable="false">Dat1</string>
    <string name="input_dat2" translatable="false">Dat2</string>
    <string name="input_dat3" translatable="false">Dat3</string>
    <string name="input_dat4" translatable="false">Dat4</string>
    <string name="input_dat5" translatable="false">Dat5</string>
    <string name="input_dat6" translatable="false">Dat6</string>
    <string name="input_dat7" translatable="false">Dat7</string>
    <string name="contentdescription_arrow">Arrow right</string>
    <string name="input_rawmessage">Message</string>

    <!-- Strings for the Menu-->
    <string name="menu_main" >Menu</string>
    <string name="menu_presets" >Presets</string>
    <string name="menu_switch" >Switches</string>
    <string name="menu_sections" >Sections</string>
    <string name="action_setstandard_sw" >3 Laps</string>
    <string name="action_settocenter" >Center</string>
    <string name="action_calibrate" >Calibrate</string>
    <string name="action_allsectionsoff" >All off</string>
    <string name="action_setstandard_se" >3 Laps</string>
    <string name="action_reconnect" >Reconnect</string>
    <string name="action_light" >Light</string>

    <!--Fullscreenactivity-->
    <string name="tab_controller">Controller</string>
    <string name="tab_layout">Layout</string>

    <!--Controller-->
    <string name="default_seekBarTextView"  translatable="false">0</string>
    <string name="quickMenu_actions" >Actions</string>

    <!--Layout-->
    <string name="contentdescription_gp" >Layout</string>
    <string name="on">ON</string>
    <string name="off">OFF</string>


</resources>
