<resources>
    <string name="app_name">Modelleisenbahn-Controller</string>

    <string name="input_ipEntry">Hostname</string>
    <string name="sugessted_ipEntry">192.168.179.95</string>
    <string name="input_portEntry">Port</string>
    <string name="suggested_portEntry">5550</string>
    <string name="input_devIdEntry">Gerätenummer (Leer≙2)</string>

    <!-- Strings für das Menü-->
    <string name="menu_main">Menu</string>
    <string name="menu_presets">Presets</string>
    <string name="menu_switch">Weichen</string>
    <string name="menu_sections">Gleise</string>

    <string name="action_setstandard_sw">3 Runden</string>
    <string name="action_settocenter">Zentrieren</string>
    <string name="action_calibrate">Nachjustieren</string>

    <string name="action_allsectionsoff">Alle ausschalten</string>
    <string name="action_setstandard_se">3 Runden</string>

    <string name="action_reset">Reset</string>
    <string name="action_reconnect">Neu verbinden</string>
    <string name="action_light">Licht</string>

    <string name="contentDescription_gp">Gleisplan</string>

    <string name="temp_comingSoon">Kommt bald</string>


</resources>
