<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:title="@string/preference_mode"
        android:key="mode"
        android:entries="@array/mode_entries"
        android:entryValues="@array/mode_entryValues"
        app:useSimpleSummaryProvider="true"/>

</PreferenceScreen>