<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_host"
        style="@style/textInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/editText_margin_vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ipEntry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="none"
            android:cursorVisible="true"
            android:hint="@string/input_ipEntry"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_port"
        style="@style/textInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/portEntry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="none"
            android:cursorVisible="true"
            android:hint="@string/input_portEntry"
            android:inputType="number"
            android:singleLine="true"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>