<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="parent">

        <!--Hauptmenü-->
        <Button
            android:id="@+id/mainMenuButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/menu_main"
            android:textSize="16sp" />

        <!--Menü für Presets-->
        <Button
            android:id="@+id/presetsMenuButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/mainMenuButton"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/menu_presets"
            android:textSize="14sp" />

        <!--Weichen-->
        <Button
            android:id="@+id/switchMenuButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/presetsMenuButton"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/menu_switch"
            android:textSize="12sp" />

        <Button
            android:id="@+id/switchSetStandardActionbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/switchMenuButton"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/action_setstandard_sw"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/switchSetToCenterActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/switchSetStandardActionbutton"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/action_settocenter"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/switchCalibrateActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/switchSetToCenterActionButton"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/action_calibrate"
            android:textSize="8sp"
            tools:ignore="SmallSp" />

        <!--Gleisabschnitte-->
        <Button
            android:id="@+id/sectionMenuButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/switchMenuButton"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/menu_sections"
            android:textSize="12sp" />

        <Button
            android:id="@+id/sectionSetStandardActionbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/sectionMenuButton"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/action_setstandard_se"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/sectionsAllOffActionbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/sectionSetStandardActionbutton"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/action_allsectionsoff"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <!--Neu verbinden-->
        <Button
            android:id="@+id/reconnectActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/presetsMenuButton"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/action_reconnect"
            android:textSize="12sp" />

        <!--Licht-->
        <Button
            android:id="@+id/lightActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/reconnectActionButton"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/action_light"
            android:textSize="14sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>