<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ControllerFragment">

    <FrameLayout
        android:id="@+id/frame_Con1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/frame_Con2">
        <TextView
            android:id="@+id/sText_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/takeover_margin"
            android:text="@string/default_seekBarTextView"
            android:textColor="@color/colorBackgroundDark"/>
        <SeekBar
            android:id="@+id/seekBar_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:max="100"
            android:min="0"
            android:progress="50" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_reset_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/fab_margin"
            android:clickable="true"
            android:src="@drawable/reset" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_Con2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/frame_Con1"
        app:layout_constraintEnd_toStartOf="@id/frame_Con3">
        <TextView
            android:id="@+id/sText_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/takeover_margin"
            android:text="@string/default_seekBarTextView"
            android:textColor="@color/colorBackgroundDark"/>
        <SeekBar
            android:id="@+id/seekBar_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            android:min="0"
            android:progress="50"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_reset_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/fab_margin"
            android:src="@drawable/reset"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_Con3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/frame_Con2"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/sText_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/takeover_margin"
            android:text="@string/default_seekBarTextView"
            android:textColor="@color/colorBackgroundDark"/>
        <SeekBar
            android:id="@+id/seekBar_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            android:min="0"
            android:progress="50"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_reset_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/fab_margin"
            android:src="@drawable/reset"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>