<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    tools:context=".ScreenFragment"
    tools:ignore="Overdraw">

    <FrameLayout
        android:id="@+id/frameLayout_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:src="@drawable/gleisplan_numbered"
            android:contentDescription="@string/contentDescription_gp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ToggleButton
            android:id="@+id/section_1"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"/>
        <ToggleButton
            android:id="@+id/section_2"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"/>
        <ToggleButton
            android:id="@+id/section_3"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"/>
        <ToggleButton
            android:id="@+id/section_4"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"/>
        <ToggleButton
            android:id="@+id/section_5"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"/>
        <ToggleButton
            android:id="@+id/section_6"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"/>
        <ToggleButton
            android:id="@+id/section_7"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"/>
        <ToggleButton
            android:id="@+id/section_8"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"/>
        <ToggleButton
            android:id="@+id/section_9"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"/>
        <ToggleButton
            android:id="@+id/section_10"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"/>
        <ToggleButton
            android:id="@+id/section_11"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"/>
        <ToggleButton
            android:id="@+id/section_12"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"/>
        <ToggleButton
            android:id="@+id/section_13"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"/>
    </FrameLayout>

</FrameLayout>