<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout_imageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenFragment">

        <ImageView
            android:id="@+id/image_gp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contentdescription_gp"
            android:src="@drawable/layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:adjustViewBounds="true"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/colorSwitchThumb"
            app:trackTint="@color/colorSwitchTrack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="90"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/colorSwitchThumb"
            app:trackTint="@color/colorSwitchTrack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="255"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/colorSwitchThumb"
            app:trackTint="@color/colorSwitchTrack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="255"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/colorSwitchThumb"
            app:trackTint="@color/colorSwitchTrack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="270"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/colorSwitchThumb"
            app:trackTint="@color/colorSwitchTrack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="240"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/colorSwitchThumb"
            app:trackTint="@color/colorSwitchTrack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="270"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/colorSwitchThumb"
            app:trackTint="@color/colorSwitchTrack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="90"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/colorSwitchThumb"
            app:trackTint="@color/colorSwitchTrack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="75"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/colorSwitchThumb"
            app:trackTint="@color/colorSwitchTrack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="255"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/colorSwitchThumb"
            app:trackTint="@color/colorSwitchTrack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="270"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/colorSwitchThumb"
            app:trackTint="@color/colorSwitchTrack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="255"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/colorSwitchThumb"
            app:trackTint="@color/colorSwitchTrack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="255"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/colorSwitchThumb"
            app:trackTint="@color/colorSwitchTrack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="45"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/colorSwitchThumb"
            app:trackTint="@color/colorSwitchTrack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="105"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/colorSwitchThumb"
            app:trackTint="@color/colorSwitchTrack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="90"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/colorSwitchThumb"
            app:trackTint="@color/colorSwitchTrack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="90"/>

        <ToggleButton
            android:id="@+id/section_1"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ToggleButton
            android:id="@+id/section_2"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ToggleButton
            android:id="@+id/section_3"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ToggleButton
            android:id="@+id/section_4"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ToggleButton
            android:id="@+id/section_5"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ToggleButton
            android:id="@+id/section_6"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ToggleButton
            android:id="@+id/section_7"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ToggleButton
            android:id="@+id/section_8"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ToggleButton
            android:id="@+id/section_9"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ToggleButton
            android:id="@+id/section_10"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ToggleButton
            android:id="@+id/section_11"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ToggleButton
            android:id="@+id/section_12"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ToggleButton
            android:id="@+id/section_13"
            android:layout_width="@dimen/section_width"
            android:layout_height="@dimen/section_height"
            android:background="@color/colorSectionPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>